<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align = "center">Дневник партизана</h1>
    <ol>
        <li><b>Вторник.</b>Выбили <a href="https://github.com/B1nMak/Savenko" >нецмцев </a>с опушки.Засели в доме лесника.</li>
        <li><b>Среда.</b>Мощная контратака немцев вынудила нас оставить ранее занятые позиции.</li>
        <li><b>Четверг.</b>Под покровом ночи могли снова засесть в доме лесника.Курим "Беломор"</li>
        <li><b>Пятница.</b>Вернулся лесник и всех выгнал</li>
    </ol>
    <p>&copy бородатый <a href="https://www.youtube.com/">анекдот</a> </p>
</body>
</html>